warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/stars.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/stars.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/docs/index.html b/docs/index.html[m
[1mindex efd7b45..f06aa51 100644[m
[1m--- a/docs/index.html[m
[1m+++ b/docs/index.html[m
[36m@@ -1,65 +1,62 @@[m
 <!doctype html>[m
 <html lang="en">[m
[31m-  <head>[m
[31m-    <meta charset="UTF-8" />[m
[31m-    <meta[m
[31m-      name="viewport"[m
[31m-      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"[m
[31m-    />[m
[31m-    <title>Stars</title>[m
[31m-    <link[m
[31m-      rel="stylesheet"[m
[31m-      href="./stars.css"[m
[31m-    />[m
[31m-  </head>[m
 [m
[31m-  <body>[m
[31m-    <div class="stars stars--0">[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-    </div>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8" />[m
[32m+[m[32m  <meta name="viewport"[m
[32m+[m[32m    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />[m
[32m+[m[32m  <title>Stars</title>[m
[32m+[m[32m  <link rel="stylesheet" href="./stars.css" />[m
[32m+[m[32m</head>[m
 [m
[31m-    <div class="stars stars--1">[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-    </div>[m
[32m+[m[32m<body>[m
[32m+[m[32m  <div class="stars stars--0">[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m  </div>[m
 [m
[31m-    <div class="stars stars--2">[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-    </div>[m
[32m+[m[32m  <div class="stars stars--1">[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m  </div>[m
 [m
[31m-    <div class="stars stars--3">[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-    </div>[m
[32m+[m[32m  <div class="stars stars--2">[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m  </div>[m
 [m
[31m-    <div class="stars stars--4">[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-    </div>[m
[32m+[m[32m  <div class="stars stars--3">[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m  </div>[m
 [m
[31m-    <div class="stars stars--5">[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-      <span class="stars__star"></span>[m
[31m-    </div>[m
[31m-  </body>[m
[31m-</html>[m
[32m+[m[32m  <div class="stars stars--4">[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="stars stars--5">[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m    <span class="stars__star"></span>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/src/stars.css b/src/stars.css[m
[1mindex eebccdb..951070f 100644[m
[1m--- a/src/stars.css[m
[1m+++ b/src/stars.css[m
[36m@@ -1,4 +1,5 @@[m
 /* add styles here */[m
[32m+[m
 body {[m
   margin: 0;[m
   padding: 0;[m
